In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
#for reading data
data=pd.read_csv("astronauts.csv")

In [4]:
data

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [5]:
#by this we can check how many missing values in this data sets
data.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

# How many missing data points do we have?

In [6]:
missing_values_count=data.isnull().sum()

In [7]:
missing_values_count

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

In [8]:
missing_values_count[0:19]

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

In [9]:
total_cells=np.product(data.shape)

In [10]:
total_cells

6783

In [11]:
totall_missing=missing_values_count.sum()

In [12]:
percent_missing=(totall_missing/total_cells)*100

In [13]:
percent_missing

16.231755860238835

In [14]:
missing_values_count[0:10]

Name                    0
Year                   27
Group                  27
Status                  0
Birth Date              0
Birth Place             0
Gender                  0
Alma Mater              1
Undergraduate Major    22
Graduate Major         59
dtype: int64

In [15]:
#remove all the rows that contain a missing value
data.dropna()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
10,Michael P. Anderson,1995.0,15.0,Deceased,12/25/1959,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
42,David M. Brown,1996.0,16.0,Deceased,4/16/1956,"Arlington, VA",Male,College of William & Mary; Eastern Virginia Me...,Biology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
70,Laurel B. Clark,1996.0,16.0,Deceased,3/10/1961,"Ames, IA",Female,University of Wisconsin-Madison,Zoology,Medicine,Captain,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
170,Rick D. Husband,1995.0,15.0,Deceased,7/12/1957,"Amarillo, TX",Male,Texas Tech University; California State Univer...,Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,617,0,0.0,"STS-96 (Discovery), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
222,William C. McCool,1996.0,16.0,Deceased,9/23/1961,"San Diego, CA",Male,US Naval Academy; University of Maryland; US N...,Naval Sciences,Computer Science; Aeronautical Engineering,Commander,US Navy,1,382,0,0.0,STS-107 (Columbia),2/1/2003,STS-107 (Columbia)
250,Ellison S. Onizuka,1978.0,8.0,Deceased,6/24/1946,"Kealakekua, HI",Male,University of Colorado,Aerospace Engineering,Aerospace Engineering,Lieutenant Colonel,US Air Force,2,73,0,0.0,"STS 51-C (Discovery), STS 51-L (Challenger)",1/28/1986,STS 51-L (Challenger)
301,Michael J. Smith,1980.0,9.0,Deceased,4/30/1945,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Aeronautical Engineering,Captain,US Navy,1,0,0,0.0,STS 51-L (Challenger),1/28/1986,STS 51-L (Challenger)

In [16]:
col_with_na_drop=data.dropna(axis=1)

In [17]:
col_with_na_drop.head()

,Name,Status,Birth Date,Birth Place,Gender,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
0,Joseph M. Acaba,Active,5/17/1967,"Inglewood, CA",Male,2,3307,2,13.0
1,Loren W. Acton,Retired,3/7/1936,"Lewiston, MT",Male,1,190,0,0.0
2,James C. Adamson,Retired,3/3/1946,"Warsaw, NY",Male,2,334,0,0.0
3,Thomas D. Akers,Retired,5/20/1951,"St. Louis, MO",Male,4,814,4,29.0
4,Buzz Aldrin,Retired,1/20/1930,"Montclair, NJ",Male,2,289,2,8.0

In [18]:
print("Columns in original dataset: %d \n" % data.shape[1])
print("Columns with na's dropped: %d" % col_with_na_drop.shape[1])

Columns in original dataset: 19

Columns with na's dropped: 9

SyntaxError: EOL while scanning string literal (Temp/ipykernel_13780/944902170.py, line 3)